estimateBioterrorism(
  increaseInRadicalisationRatio,
  increaseInSkillsRatio,
  increaseInHumanBioscienceResearchRatio,
  returnType
) = {
  // United Nations, Department of Economic and Social Affairs. "2024 Revision of World Population Prospects"
  // https://population.un.org/wpp/
  // Total population estimate, as of 1 July (IndicatorId = 49)
  // Mean taken from 1970 to 2020
  avgWorldPopulation1970to2020 = 5752441470

  // National Consortium for the Study of Terrorism and Responses to Terrorism. "The Global Terrorism Database"
  // https://www.start.umd.edu/gtd/
  // By successful, we mean attacks with >10 fatalities.
  // Between 1970 and 2020 (dates for which data is available), there were attacks with:
  //   11-50 fatalities: 427
  //   51-100 fatalities: 30
  //   100+ fatalities: 11
  successfulTerroristAttacks1970to2020 = 427 + 30 + 11

  successfulTerroristAttacksPerCapitaPerYear = increaseInRadicalisationRatio * successfulTerroristAttacks1970to2020 / avgWorldPopulation1970to2020 / (2020 - 1970)

  // BSL-3 are probably relevant
  // Jocelyn Kaiser. "Taking Stock of the Biodefense Boom"
  // https://www.science.org/doi/10.1126/science.333.6047.1214
  // 1495 labs were registered with the CDC in 2011
  //
  // Filippa Lentzos et al. "Global BioLabs Report 2023"
  // https://www.kcl.ac.uk/warstudies/assets/global-biolabs-report-2023.pdf
  // Approximately 1/3 of BSL-3+ labs are in the US
  // There's also been about a 2x growth in BSL4 labs since 2011, when the 1495 figure is from. Possibly the same in BSL3 (1.5 to 2)
  // 
  // There is also likely underreporting to the CDC, as there are unregistered labs. A factor of 1 to 1.2 is used to account for this.
  numberOfRelevantLabs = 1495 * 3 * (1.5 to 2) * (1 to 1.2)
  
  // Estimated based on speaking with people who work or have worked at biosciences labs
  staffPerLab = (5 to 25) * increaseInHumanBioscienceResearchRatio
  
  // An alternate route to modelling this would be the number of people working on particular areas. In 2004-2010 10,000 people were estimated to have access to select agents: https://journals.asm.org/doi/10.1128/mbio.02560-14
  // In 2022, a source said 30k: https://dam.gcsp.ch/files/doc/gcsp-geneva-paper-29-22
  staffWithLabAccess = staffPerLab * numberOfRelevantLabs
  
  // Gryphon Scientific. "Risk and Benefit Analysis of Gain of Function Research"
  // https://gryphonsci.wpengine.com/wp-content/uploads/2018/12/Risk-and-Benefit-Analysis-of-Gain-of-Function-Research-Final-Report-1.pdf
  // "the main plausible threat [...] involves malicious insiders [...] Their motivations range from emotional disturbances to ideological radicalization by domestic and transnational terrorist organizations"
  // 
  // We add an estimated factor of (0.6 to 1) to account for the fact that people at BSL-3 labs:
  // - are less likely to conduct a terrorist attack than the general public, as most staff will be highly-educated employed people. This demographic is less likely to be involved in terrorism.
  // - may choose to conduct an non-bio terror attack
  insiderOutbreaksPerYear = (0.6 to 1) * staffWithLabAccess * successfulTerroristAttacksPerCapitaPerYear
  
  // OECD. "OECD Indicators: Education at a Glance"
  // https://www.oecd-ilibrary.org/education/education-at-a-glance-2023_e13bef63-en
  // 543k people graduated with a Biology PhD in OECD countries from 2013 to 2021 (9 years).
  //
  // Assumes PhDs exist at the same rate in the working population for PhD grads. This is likely an overestimate, although we're underestimating the total PhDs by only considering OECD countries above.
  peopleWithBiologyPhd = 543k * (65 - 30) / 9
  
  // Estimated based on speaking with people who work or have worked at biosciences labs
  // These people differed in opinion, resulting in the wide range below.
  // Several cited the ease of getting involved with DIY biology, and the weak physical security of many labs.
  // Others thought DIY biology risks were overblown, and that even the weak physical security would require a lot of insider 'know-how' to bypass.
  percentageOutsideLabWhoCanGetMaterials = (1% to 25%)

  peopleWithSkillsAndResourcesToBuildSyntheticPathogen = peopleWithBiologyPhd * percentageOutsideLabWhoCanGetMaterials * increaseInSkillsRatio
  
  // We add an estimated factor of (0.8 to 1) to account for the fact that people with skills and resources:
  // - are less likely to conduct a terrorist attack than the general public, as most will be highly-educated people. This demographic is less likely to be involved in terrorism.
  // - may choose to conduct an non-bio terror attack
  outsiderOutbreaksPerYear = (0.8 to 1) * peopleWithSkillsAndResourcesToBuildSyntheticPathogen * successfulTerroristAttacksPerCapitaPerYear
  
  outbreaksPerYear = insiderOutbreaksPerYear + outsiderOutbreaksPerYear
  
  // Edouard Mathieu et al. "Mortality Risk of COVID-19"
  // https://ourworldindata.org/mortality-risk-covid#case-fatality-rate-of-other-diseases
  // Case fatality rates:
  // - SARS-CoV: 10%
  // - MERS-CoV: 34%
  // - Flu: 0.1% to 0.2%
  // - Ebola: 40% to 50%
  seriousPandemicFatalityRate = 5% to 30%
  
  // COVID-19 Cumulative Infection Collaborators. "Estimating global, regional, and national daily and cumulative infections with SARS-CoV-2 through Nov 14, 2021"
  // https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(22)00484-6/fulltext
  // COVID's cumulative percentage infected globally was 43.9%
  seriousPandemicPercentageInfected = 20% to 60%
  
  // United Nations, Department of Economic and Social Affairs. "2024 Revision of World Population Prospects"
  // https://population.un.org/wpp/
  // Total population estimate, as of 1 July 2024 (IndicatorId = 49)
  worldPopulation = 8161972573

  deathsPerSeriousPandemic = worldPopulation * seriousPandemicFatalityRate * seriousPandemicPercentageInfected
  
  // Uncertain how likely a few onward infections are to cause a serious pandemic. There is relatively little data available here.
  // These numbers are fairly rough estimates, based on speaking to some people familiar with infectious diseases.
  // Rates are higher than accidental release, because an intentional actor is more likely to help boost spread and reduce response ability
  pandemicGivenCommunityOutbreak = 1% to 25%
  
  pandemicsPerYear = outbreaksPerYear * pandemicGivenCommunityOutbreak
  deathsPerYear = pandemicsPerYear * deathsPerSeriousPandemic

  if returnType == "pandemics" then {
    pandemicsPerYear
  } else if returnType == "deaths" then {
    deathsPerYear
  } else throw("Invalid returnType")
}

bioterrorismCalculator(
  increaseInRadicalisationRatio,
  increaseInSkillsRatio,
  increaseInHumanBioscienceResearchRatio,
  displayType
) = {
  if displayType == "Absolute # of pandemics" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "pandemics")
  } else if displayType == "Difference in # of pandemics" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "pandemics") - estimateBioterrorism(1, 1, 1, "pandemics")
  } else if displayType == "Absolute # of deaths" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "deaths")
  } else if displayType == "Difference in # of deaths" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "deaths") - estimateBioterrorism(1, 1, 1, "deaths")
  } else {
    throw("Invalid displayType")
  }
}

Calculator.make(
  bioterrorismCalculator,
  {
    title: "Bioterrorism calculator",
    inputs: [
      Input.text({
        name: "Radicalisation ratio",
        default: "2 to 10",
        description: "How much more terrorist radicalisation do you expect from transformative AI? This might increase because of increased mis/disinformation, greater manipulative AI powers, and disillusionment e.g. because of job loss. It might decrease because AI tools are able to better counter mis/disinformation, or deradicalise people. 10 = 10 times as much as today."
      }),
      Input.text({
        name: "Dangerous biology skills ratio",
        default: "10 to 100",
        description: "What proportion more people will have the capability to launch a bioterror attack (where today maybe that level is of a biology PhD graduate)?"
      }),
      Input.text({
        name: "Change in humans working on BSL-3 level bioscience research",
        default: "0.5 to 2",
        description: "How many more people might be involved in bioscience research at BSL-3 levels or higher? This might increase if AI systems automate other jobs or create wealth which means more people work on this. This might decrease if AI systems automate the jobs of bioscience researchers, so fewer are needed."
      }),
      Input.select({
        name: "Show",
        default: "Absolute # of pandemics",
        options: [
          "Absolute # of pandemics",
          "Difference in # of pandemics",
          "Absolute # of deaths",
          "Difference in # of deaths"
        ]
      })
    ],
    sampleCount: 100k,
  }
)
