estimateBioterrorism(
  increaseInRadicalisationRatio,
  increaseInSkillsRatio,
  increaseInHumanBioscienceResearchRatio,
  returnType
) = {
  // Office for National Statistics. "United Kingdom population mid-year estimate"
  // https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/timeseries/ukpop/pop
  // Population stats for 2012-2023
  ukPopulation = 59113000 to 67603500
  
  // Home Office. "Operation of police powers under the Terrorism Act 2000 and subsequent legislation: Arrests, outcomes, and stop and search, Great Britain, quarterly update to December 2023"
  // https://www.gov.uk/government/statistics/operation-of-police-powers-under-tact-2000-to-december-2023/
  // 200 to 400 terrorism arrests per year in England, Wales and Scotland in 2002-2023:
  percentageRadicalized = (200 to 400) / ukPopulation
  
  // https://en.wikipedia.org/wiki/List_of_terrorist_incidents_in_Great_Britain
  // 103 successful terror attacks from 1970-2024
  percentageRadicalizedWhoGoOnToSuccessfulAttack = increaseInRadicalisationRatio * (103) / (2024 - 1970) / ukPopulation
  // 5 attacks from 1970-2024 that killed >20 people since 1980
  // NB: In that period there hasn't been an attack that tried to cause >10000 deaths
  percentageRadicalizedWhoGoOnToLargeSuccessfulAttack = increaseInRadicalisationRatio * 5 / (2024 - 1970) / ukPopulation
  
  // BSL-3 are probably relevant
  // Jocelyn Kaiser. "Taking Stock of the Biodefense Boom"
  // https://www.science.org/doi/10.1126/science.333.6047.1214
  // 1495 labs were registered with the CDC in 2011
  //
  // Filippa Lentzos et al. "Global BioLabs Report 2023"
  // https://www.kcl.ac.uk/warstudies/assets/global-biolabs-report-2023.pdf
  // Approximately 1/3 of BSL-3+ labs are in the US
  // There's also been about a 2x growth in BSL4 labs since 2011, when the 1495 figure is from. Possibly the same in BSL3 (1.5 to 2)
  // 
  // There is also likely underreporting to the CDC, as there are unregistered labs. A factor of 1 to 1.2 is used to account for this.
  numberOfRelevantLabs = 1495 * 3 * (1.5 to 2) * (1 to 1.2)
  
  // This is a rough estimate based on speaking to people who have worked at biosciences labs
  staffPerLab = (10 to 50) * increaseInHumanBioscienceResearchRatio
  
  // An alternate route to modelling this would be the number of people working on particular areas. In 2004-2010 10,000 people were estimated to have access to select agents: https://journals.asm.org/doi/10.1128/mbio.02560-14
  // In 2022, a source said 30k: https://dam.gcsp.ch/files/doc/gcsp-geneva-paper-29-22
  staffWorkingOnThis = staffPerLab * numberOfRelevantLabs
  
  // Gryphon Scientific. "Risk and Benefit Analysis of Gain of Function Research"
  // https://gryphonsci.wpengine.com/wp-content/uploads/2018/12/Risk-and-Benefit-Analysis-of-Gain-of-Function-Research-Final-Report-1.pdf
  // "the main plausible threat [...] involves malicious insiders [...] Their motivations range from emotional disturbances to ideological radicalization by domestic and transnational terrorist organizations"
  // 
  // This assumes people at BSL-3 labs have the same radicalisation rate as the general public. However in practice this is likely to be lower given most will be highly-educated employed people.
  insiderOutbreaksPerYear = numberOfRelevantLabs * (1 - ((1 - percentageRadicalizedWhoGoOnToLargeSuccessfulAttack) ^ staffPerLab))
  
  // OECD. "OECD Indicators: Education at a Glance"
  // https://www.oecd-ilibrary.org/education/education-at-a-glance-2023_e13bef63-en
  // 543k people graduated with a Biology PhD in OECD countries from 2013 to 2021 (9 years).
  //
  // Assumes PhDs exist at the same rate in the working population for PhD grads. This is likely an overestimate, although we're underestimating the total PhDs by only considering OECD countries above.
  peopleWithBiologyPhd = 543k * (65 - 30) / 9
  
  // This is a rough estimate based on speaking to people who have worked at biosciences labs
  // It also considers the ease of getting involved with DIY biology, and the lax security of many labs
  percentageOutsideLabWhoCanGetMaterials = (1% to 25%)

  peopleWithSkillsAndResourcesToBuildSyntheticPathogen = peopleWithBiologyPhd * percentageOutsideLabWhoCanGetMaterials * increaseInSkillsRatio
  
  outsiderOutbreaksPerYear = peopleWithSkillsAndResourcesToBuildSyntheticPathogen * percentageRadicalizedWhoGoOnToLargeSuccessfulAttack
  
  outbreaksPerYear = insiderOutbreaksPerYear + outsiderOutbreaksPerYear
  
  // Edouard Mathieu et al. "Mortality Risk of COVID-19"
  // https://ourworldindata.org/mortality-risk-covid#case-fatality-rate-of-other-diseases
  // Case fatality rates:
  // - SARS-CoV: 10%
  // - MERS-CoV: 34%
  // - Flu: 0.1% to 0.2%
  // - Ebola: 40% to 50%
  seriousPandemicFatalityRate = 5% to 30%
  
  // COVID-19 Cumulative Infection Collaborators. "Estimating global, regional, and national daily and cumulative infections with SARS-CoV-2 through Nov 14, 2021"
  // https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(22)00484-6/fulltext
  // COVID's cumulative percentage infected globally was 43.9%
  seriousPandemicPercentageInfected = 20% to 60%
  
  worldPopulation = 8B
  deathsPerSeriousPandemic = worldPopulation * seriousPandemicFatalityRate * seriousPandemicPercentageInfected
  
  // Uncertain how likely a few onward infections are to cause a serious pandemic. There is relatively little data available here.
  // These numbers are fairly rough estimates, based on speaking to some people familiar with infectious diseases.
  // Rates are x10 compared to accidental release, because an intentional actor is more likely to help boost spread and reduce response ability
  pandemicGivenCommunityOutbreak = (0.1% to 5%) * 10
  
  pandemicsPerYear = outbreaksPerYear * pandemicGivenCommunityOutbreak
  deathsPerYear = pandemicsPerYear * deathsPerSeriousPandemic

  if returnType == "pandemics" then {
    pandemicsPerYear
  } else if returnType == "deaths" then {
    deathsPerYear
  } else throw("Invalid returnType")
}

bioterrorismCalculator(
  increaseInRadicalisationRatio,
  increaseInSkillsRatio,
  increaseInHumanBioscienceResearchRatio,
  displayType
) = {
  if displayType == "Absolute # of pandemics" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "pandemics")
  } else if displayType == "Difference in # of pandemics" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "pandemics") - estimateBioterrorism(1, 1, 1, "pandemics")
  } else if displayType == "Absolute # of deaths" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "deaths")
  } else if displayType == "Difference in # of deaths" then {
    estimateBioterrorism(increaseInRadicalisationRatio, increaseInSkillsRatio, increaseInHumanBioscienceResearchRatio, "deaths") - estimateBioterrorism(1, 1, 1, "deaths")
  } else {
    throw("Invalid displayType")
  }
}

Calculator.make(
  bioterrorismCalculator,
  {
    title: "Bioterrorism calculator",
    inputs: [
      Input.text({
        name: "Radicalisation ratio",
        default: "10",
        description: "How much more terrorist radicalisation do you expect from transformative AI? This might increase because of increased mis/disinformation, greater manipulative AI powers, and disillusionment e.g. because of job loss. It might decrease because AI tools are able to better counter mis/disinformation, or deradicalise people. 10 = 10 times as much as today."
      }),
      Input.text({
        name: "Dangerous biology skills ratio",
        default: "10 to 100",
        description: "What proportion more people will have the capability to launch a bioterror attack (where today maybe that level is of a biology PhD graduate)?"
      }),
      Input.text({
        name: "Change in humans working on BSL-3 level bioscience research",
        default: "0.5 to 2",
        description: "How many more people might be involved in bioscience research at BSL-3 levels or higher? This might increase if AI systems automate other jobs or create wealth which means more people work on this. This might decrease if AI systems automate the jobs of bioscience researchers, so fewer are needed."
      }),
      Input.select({
        name: "Show",
        default: "Absolute # of pandemics",
        options: [
          "Absolute # of pandemics",
          "Difference in # of pandemics",
          "Absolute # of deaths",
          "Difference in # of deaths"
        ]
      })
    ],
    sampleCount: 10k,
  }
)
