estimateLabLeaks(
  bioscienceResearchQuantityRatio,
  bioscienceLeaksRatio,
  returnType
) = {
  // Ron A. M. Fouchier. "Studies on Influenza Virus Transmission between Ferrets: the Public Health Risks Revisited"
  // https://journals.asm.org/doi/10.1128/mbio.02560-14
  // 4 of 292 BSL-3 labs in the US reported leaks in 7 years, giving: ~0.2% per year
  //
  // Lynn C. Klotz. "Sharpening Our Intuition on Man-made Pandemics"
  // https://web.archive.org/web/20120831234930/http://bio-security.org/wp-content/uploads/2012/05/SharpeningOurIntuition0515.pdf
  // 312 lab years of PPP research, 3 leaks: ~1%
  // <897 lab years at BSL4, 3 leaks: ~0.33%
  // (also references NRC report below)
  //
  // National Research Council. "Evaluation of a Site-Specific Risk Assessment for the Department of Homeland Security's Planned National Bio- and Agro-Defense Facility in Manhattan, Kansas"
  // https://nap.nationalacademies.org/catalog/13031/evaluation-of-a-site-specific-risk-assessment-for-the-department-of-homeland-securitys-planned-national-bio-and-agro-defense-facility-in-manhattan-kansas
  // The Site-Specific Risk Assessment "estimates indicate that the probability of an infection resulting from a laboratory release of FMDv from the NBAF in Manhattan, Kansas approaches 70% over 50 years".
  // Annualised this is (1-(1-0.7)^(1/50)) = 2.4% 
  //
  // These also might be underestimates because the US has higher biosafety standards than many other countries, this looks at regulated labs, and there may be incentives to underreport leaks.
  // We used: 0.2% to 2%
  // Given this is an uncertainty about a probability, we then fit this to a beta distribution using https://nunosempere.com/blog/2023/03/15/fit-beta/
  leaksPerLabYear = beta(2.421041164720439, 267.2057167938946) * bioscienceLeaksRatio
  
  // Ron A. M. Fouchier. "Studies on Influenza Virus Transmission between Ferrets: the Public Health Risks Revisited"
  // https://journals.asm.org/doi/10.1128/mbio.02560-14
  // "Previous studies used 5 to 60% as the probability of onward transmission, which is based on the unlimited spread of a pandemic influenza virus in the general population". However, "scientifically justified reduction [...] can be made, based on the above-mentioned biosafety measures and risk mitigation strategies that are in place"
  // - Vaccination and treatment could reduce onwards transmission. Fouchier suggests this is by >65% for influenza, however this assumes the best vaccine type and refers to vaccine efficacy and not onwards transmission data. Other sources suggest 40-60% for other pathogens. For example, for COVID it seems to be ~40%: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8569927/
  // - Quarantine measures. We believe this paper overestimates this by assuming that all people immediately know when they're infected and quarantine perfectly. We think people will likely be better than the general public at recognising symptoms and quarantining, but it's unclear by how much. We have approximated by this as being twice as good as the average person's measures to prevent onward transmission.
  // 
  // Lynn C. Klotz and Edward J. Sylvester. "The Consequences of a Lab Escape of a Potential Pandemic Pathogen"
  // https://www.frontiersin.org/journals/public-health/articles/10.3389/fpubh.2014.00116/full
  // 1-30% probability to seed a pandemic
  // 
  // Stefano Merler, Marco Ajelli, Laura Fumanelli and Alessandro Vespignani. "Containing the accidental laboratory escape of potential pandemic influenza viruses"
  // https://link.springer.com/article/10.1186/1741-7015-11-252
  // 25-80% probability to trigger an outbreak, assuming no interventions
  // 
  // We used: (5% to 60%) * (40% to 60%) * (50%) ≈ 2.5% to 15%
  // Given this is an uncertainty about a small probability, we then fit this to a beta distribution using https://nunosempere.com/blog/2023/03/15/fit-beta/
  onwardInfectionLikelihood = beta(3.5382505870469236, 42.38001810283147)
  
  // BSL-3 are probably relevant
  // Jocelyn Kaiser. "Taking Stock of the Biodefense Boom"
  // https://www.science.org/doi/10.1126/science.333.6047.1214
  // 1495 labs were registered with the CDC in 2011
  //
  // Filippa Lentzos et al. "Global BioLabs Report 2023"
  // https://www.kcl.ac.uk/warstudies/assets/global-biolabs-report-2023.pdf
  // Approximately 1/3 of BSL-3+ labs are in the US
  // There's also been about a 2x growth in BSL4 labs since 2011, when the 1495 figure is from. We expect this to be roughly the same in BSL3 (1.75 to 2.25)
  numberOfRelevantLabs = 1495 * 3 * (1.75 to 2.25) * bioscienceResearchQuantityRatio
  
  onwardInfectionsPerYear = numberOfRelevantLabs * leaksPerLabYear * onwardInfectionLikelihood
  
  // Edouard Mathieu et al. "Mortality Risk of COVID-19"
  // https://ourworldindata.org/mortality-risk-covid#case-fatality-rate-of-other-diseases
  // Case fatality rates:
  // - SARS-CoV: 10%
  // - MERS-CoV: 34%
  // - Flu: 0.1% to 0.2%
  // - Ebola: 40% to 50%
  seriousPandemicFatalityRate = 5% to 30%
  
  // COVID-19 Cumulative Infection Collaborators. "Estimating global, regional, and national daily and cumulative infections with SARS-CoV-2 through Nov 14, 2021"
  // https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(22)00484-6/fulltext
  // COVID's cumulative percentage infected globally was 43.9%
  seriousPandemicPercentageInfected = 20% to 60%
  
  // United Nations, Department of Economic and Social Affairs. "2024 Revision of World Population Prospects"
  // https://population.un.org/wpp/
  // Total population estimate, as of 1 July 2024 (IndicatorId = 49)
  worldPopulation = 8161972573

  deathsPerSeriousPandemic = worldPopulation * seriousPandemicFatalityRate * seriousPandemicPercentageInfected
  
  // Uncertain how likely a few onward infections are to cause a serious pandemic. There is relatively little data available here.
  // These numbers are fairly rough estimates, based on speaking to some people familiar with infectious diseases.
  pandemicGivenCommunityOutbreak = 0.1% to 5%
  
  pandemicsPerYear = onwardInfectionsPerYear * pandemicGivenCommunityOutbreak
  deathsPerYear = pandemicsPerYear * deathsPerSeriousPandemic

  if returnType == "pandemics" then {
    pandemicsPerYear
  } else if returnType == "deaths" then {
    deathsPerYear
  } else throw("Invalid returnType")
}

labLeakCalculator(
  bioscienceResearchQuantityRatio,
  bioscienceLeaksRatio,
  displayType
) = {
  if displayType == "Absolute # of pandemics" then {
    estimateLabLeaks(bioscienceResearchQuantityRatio, bioscienceLeaksRatio, "pandemics")
  } else if displayType == "Difference in # of pandemics" then {
    estimateLabLeaks(bioscienceResearchQuantityRatio, bioscienceLeaksRatio, "pandemics") - estimateLabLeaks(1, 1, "pandemics")
  } else if displayType == "Absolute # of deaths" then {
    estimateLabLeaks(bioscienceResearchQuantityRatio, bioscienceLeaksRatio, "deaths")
  } else if displayType == "Difference in # of deaths" then {
    estimateLabLeaks(bioscienceResearchQuantityRatio, bioscienceLeaksRatio, "deaths") - estimateLabLeaks(1, 1, "deaths")
  } else {
    throw("Invalid displayType")
  }
}

Calculator.make(
  labLeakCalculator,
  {
    title: "Lab leaks calculator",
    inputs: [
      Input.text({
        name: "Bioscience research quantity ratio",
        default: "10",
        description: "How much more biosciences research do you expect from transformative AI? Transformative AI is often described as AI that would be as big a deal as the industrial revolution, which increased the rate of growth and R&D by about 10x. 10 = 10 times as much as today."
      }),
      Input.text({
        name: "Bioscience leaks ratio",
        default: "0.25 to 1.5",
        description: "What ratio of bioscience research to leaks do you expect with transformative AI? This might increase if AI systems make more errors than humans, or safety is rushed as things are moving more quickly. This might decrease if AI makes less errors than humans, e.g. less likely to cut corners or get tired."
      }),
      Input.select({
        name: "Show",
        default: "Absolute # of pandemics",
        options: [
          "Absolute # of pandemics",
          "Difference in # of pandemics",
          "Absolute # of deaths",
          "Difference in # of deaths"
        ]
      })
    ],
    sampleCount: 100k,
  }
)
